<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="labelPicture" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="229.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labelUsername" alignment="CENTER" text="username" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="135.0">
                     <children>
                        <Label text="Nombre: " />
                        <Label fx:id="labelName" text="name" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Label text="Apellido(s): " />
                        <Label fx:id="labelSurname" text="surname" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" />
   </children>
</VBox>
