<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.FXMLloginController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="user" onKeyPressed="#enterLogin" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
            <PasswordField fx:id="password" onKeyPressed="#enterLogin" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="labelLogin" textFill="RED" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fx:id="registro" onMouseClicked="#registroLogin" strokeType="OUTSIDE" strokeWidth="0.0" text="¿No tienes cuenta? Registrarse" underline="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="138.0">
               <children>
                  <Button fx:id="cancelarLogin" cancelButton="true" mnemonicParsing="false" onAction="#cancelarLoginOnAction" text="Cancelar" />
               </children>
            </HBox>
            <Button fx:id="enviarLoginButton" mnemonicParsing="false" onAction="#enviarLoginOnAction" onKeyPressed="#enterLogin" text="Iniciar sesión">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
