<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="border-pane" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLmainController">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/LOGO_BLANCO.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="212.0">
                     <children>
                        <MenuBar fx:id="menuBar" onMouseEntered="#menuOnMouseEntered" stylesheets="@../styles/styles.css">
                          <menus>
                            <Menu fx:id="menu" mnemonicParsing="false">
                              <items>
                                    <MenuItem mnemonicParsing="false" onAction="#miPerfilButton" style="-fx-text-fill: #FEFCFD;" text="Mi perfil" />
                                <MenuItem mnemonicParsing="false" onAction="#misReservasButton" style="-fx-text-fill: #FEFCFD;" text="Mis reservas" />
                                    <MenuItem mnemonicParsing="false" onAction="#cerrarSesionButton" style="-fx-text-fill: #FEFCFD;" text="Cerrar sesión" />
                              </items>
                                 <graphic>
                                    <Label fx:id="labelUser" onMouseClicked="#labelUserClick" styleClass="label-estilo" text="Iniciar sesión" textFill="WHITE" />
                                 </graphic>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" stylesheets="@../styles/calendar-view.css" BorderPane.alignment="CENTER">
         <children>
            <DatePicker fx:id="dpBookingDay">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </DatePicker>
            <Label fx:id="labelCol" styleClass="label-estilo" text="LABELCOL" textFill="WHITE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane fx:id="grid" alignment="CENTER" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                      <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                      <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="  9:00 - 10:00" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="10:00 - 11:00" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="11:00 - 12:00" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="12:00 - 13:00" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="13:00 - 14:00" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="14:00 - 15:00" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="15:00 - 16:00" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="16:00 - 17:00" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="17:00 - 18:00" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="18:00 - 19:00" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="19:00 - 20:00" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="20:00 - 21:00" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="21:00 - 22:00" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="PISTA 1" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="PISTA 2" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="PISTA 3" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="PISTA 4" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="PISTA 5" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Label styleClass="label-estilo" stylesheets="@../styles/styles.css" text="PISTA 6" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </GridPane>
               </children>
            </HBox>
            <Label fx:id="slotSelected" styleClass="label-estilo" stylesheets="@../styles/styles.css" textFill="#6811f5" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
   </center>
</BorderPane>
